server {
    listen 80;
    server_name localhost;

    location /account {
        proxy_pass http://localhost:5000;
    }

    location /todos {
        proxy_pass http://localhost:5001;
    }
}